<!DOCTYPE html>
<html>
  <head>
    <title>Sophie</title>
  </head>
  <body>
    <h1>Sophie the Cat</h1>
    <h2>These are Sophie's favorite things</h2>

    <h3>Activities around the house</h3>
    <ul>
      <li>sleeping in her bed</li>
      <li>sleeping on the couch</li>
      <li>watching out the window</li>
    </ul>

    <h3>Favorite Toys in order</h3>
      <ol>
        <li>empty toilet paper rolls</li>
        <li>blue crinkly balls</li>
        <li>her siblings</li>
      </ol>

  </body>
</html>
